<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/navbar.css" />
    <link rel="stylesheet" href="/footer.css" />
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div id="navbar">
      <div>
        <img
          onclick="window.location.href='index.html'"
          src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png"
          alt="navLogo"
        />
      </div>

      <div id="navJob">
        <div id="com1">
          <p onclick="window.location.href='naukri.html'">Jobs</p>

          <div class="hov1">
            <h3>Popular categories</h3>
          </div>
        </div>
        <div id="com2">
          <p onclick="window.location.href='navcompnies.html'">companies</p>

          <div class="hov2">
            <h4>Explore categories</h4>
          </div>
        </div>
        <div id="com3">
          <p onclick="window.location.href='naukri.html'">Services</p>

          <div class="hov3">
            <h4>Resume writing</h4>
          </div>
        </div>
        <div id="com4">
          <p onclick="window.location.href='company.html'">Resources</p>

          <div class="hov4">
            <h4>Free resume_resources</h4>
          </div>
        </div>
      </div>
      <div id="navbtn">
        <button onclick="window.location.href='login.html'">Login</button>
        <button onclick="window.location.href='signup.html'">Register</button>
      </div>
      <div>
        <select name="employ" id="navEmploy">
          <option value="">For employers</option>
          <option value="Buy online">Buy online</option>
          <option value="our hiring solutions">Our Hiring Solutions</option>
          <option value="Employer Login">Employer Login</option>
        </select>
      </div>
    </div>
    <!-- body -->
    <div id="land_head">
      <h1>Find your dream job now</h1>
      <h3>5 lakh + jobs for you to explore</h3>
    </div>
    <div id="searchBox">
      <!-- <div>Enter skills/designation/companies</div> -->
      <input
        type="text"
        placeholder="Enter skills/designation"
        id="input1"
        class="searchJob"
      />
      <div>
        <select name="" id="navExp">
          <option value="">Select experience</option>
          <option value="Fresher">Fresher</option>
          <option value="1 year">1 year</option>
          <option value="2 years">2 years</option>
          <option value="3 years">3 years</option>
          <option value="4 years">4 years</option>
          <option value="5 years">5 years</option>
          <option value="more than 5 years">More than 5 years</option>
        </select>
      </div>
      <!-- <div>Enter location</div> -->
      <input
        type="text"
        placeholder="Enter location"
        id="input2"
        class="searchJob"
      />
      <button id="searchButton_1">Search</button>
    </div>
    <div id="getBox">
      <div>
        <p>1. Get discovered</p>
        <p>2. Get connected</p>
        <p>3. Get hired</p>
      </div>
      <div>
        <p>Become searchable by top cpmpanies in your domain</p>
        <p>Companies search for candidate CV's directly for open position</p>
        <button id="reg_for_free">Register for free</button>
      </div>
    </div>
    <h1>Trending on Naukri today</h1>
    <div id="remote">
      <div>
        <img
          src="https://static.naukimg.com/s/0/0/i/trending-naukri/remote.svg"
          alt="remote"
        />
        <h3>Remote <i class="fa-solid fa-angle-right"></i></h3>
        <p>6.2k+ Jobs</p>
      </div>
      <div>
        <img
          src="https://static.naukimg.com/s/0/0/i/trending-naukri/mnc.svg"
          alt="mnc"
        />
        <h3>MNC <i class="fa-solid fa-angle-right"></i></h3>
        <p>6.2k+ Jobs</p>
      </div>
      <div>
        <img
          src="https://static.naukimg.com/s/0/0/i/trending-naukri/engineering.svg"
          alt="eng"
        />
        <h3>Engineering <i class="fa-solid fa-angle-right"></i></h3>
        <p>2.9k+ Jobs</p>
      </div>
      <div>
        <img
          src="https://static.naukimg.com/s/0/0/i/trending-naukri/fortune-500.svg"
          alt="fortune-500"
        />
        <h3>Fortune 500 <i class="fa-solid fa-angle-right"></i></h3>
        <p>23.3K+ Jobs</p>
      </div>
      <div>
        <img
          src="https://static.naukimg.com/s/0/0/i/trending-naukri/sales.svg"
          alt="sales"
        />
        <h3>Sales <i class="fa-solid fa-angle-right"></i></h3>
        <p>9.6K+ Jobs</p>
      </div>
    </div>
    <h1>Explore top companies hiring now</h1>
    <div id="mnc">
      <div>
        <h3>MNCs <i class="fa-solid fa-angle-right"></i></h3>
        <p>1.3K+ are actively hiring</p>
        <div class="mncImages">
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/8886.gif"
            alt=""
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/360296.gif"
            alt=""
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/1019640.gif"
            alt=""
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/52702.gif"
            alt=""
          />
        </div>
      </div>

      <div>
        <h3>Fortune 500 <i class="fa-solid fa-angle-right"></i></h3>
        <p>91 are actively hiring</p>
        <div class="mncImages">
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/1013592.gif"
            alt="a"
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/434716.gif"
            alt="b"
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/1718706.gif"
            alt="c"
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/255972.gif"
            alt="d"
          />
        </div>
      </div>
      <div>
        <h3>Unicorns <i class="fa-solid fa-angle-right"></i></h3>
        <p>82 are actively hiring</p>
        <div class="mncImages">
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/3191404.gif"
            alt="e"
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/1284194.gif"
            alt="f"
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/3989906.gif"
            alt="g"
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/2257208.gif"
            alt="h"
          />
        </div>
      </div>
      <div>
        <h3>Startups <i class="fa-solid fa-angle-right"></i></h3>
        <p>171 are actively hiring</p>
        <div class="mncImages">
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/4614879.gif"
            alt="i"
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/1377846.gif"
            alt="j"
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/2444130.gif"
            alt="k"
          />
          <img
            src="https://img.naukimg.com/logo_images/groups/v1/1284194.gif"
            alt="l"
          />
        </div>
      </div>
    </div>
    <h1>Featured companies actively hiring</h1>
    <div id="viewCards">
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v2/4577755.gif"
          alt="acco"
        />
        <p>Accolite Digital</p>
        <p>⭐3.9 | 213 reviews</p>
        <p>Digital transformation</p>
        <p>services provider</p>
        <button>View jobs</button>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v2/47784.gif"
          alt="acco"
        />
        <p>Mindtree</p>
        <p>⭐4.1 | 3.1K+ reviews</p>
        <p>Digital transformation</p>
        <p>services provider</p>
        <button>View jobs</button>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v2/18850.gif"
          alt="acco"
        />
        <p>Oracle</p>
        <p>⭐3.9 | 5.3K+ reviews</p>
        <p>Digital transformation</p>
        <p>services provider</p>
        <button>View jobs</button>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v2/21746.gif"
          alt="acco"
        />
        <p>Accolite Digital</p>
        <p>⭐4.1 | 213 reviews</p>
        <p>Digital transformation</p>
        <p>services provider</p>
        <button>View jobs</button>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v2/194354.gif"
          alt="acco"
        />
        <p>Accolite Digital</p>
        <p>⭐3.9 | 20.4K+ reviews</p>
        <p>Digital transformation</p>
        <p>services provider</p>
        <button>View jobs</button>
      </div>
    </div>

    <button id="viewAll">View all companies</button>

    <div id="discover">
      <div>
        <img
          src="https://static.naukimg.com/s/0/0/i/role-collection.png"
          alt="dic"
        />
        <div id="dis">
          <h2>Discover jobs across popular roles</h2>
          <p>Select a role and we'll show you relevant jobs for it!</p>
        </div>
      </div>
      <div id="fullStack">
        <div>
          <h3>Full Stack Developer</h3>
          <p>21.5K+ jobs <i class="fa-solid fa-angle-right"></i></p>
        </div>
        <div>
          <h3>Front End Developer</h3>
          <p>2.1K+ jobs <i class="fa-solid fa-angle-right"></i></p>
        </div>
        <div>
          <h3>Beck End Developer</h3>
          <p>2.9K+ jobs <i class="fa-solid fa-angle-right"></i></p>
        </div>
        <div>
          <h3>DevOps Engineer</h3>
          <p>1.2k+ jobs <i class="fa-solid fa-angle-right"></i></p>
        </div>
        <div>
          <h3>Technical Lead</h3>
          <p>1.2k+ jobs <i class="fa-solid fa-angle-right"></i></p>
        </div>
        <div>
          <h3>Mobile / App Developer</h3>
          <p>1.6k+ jobs <i class="fa-solid fa-angle-right"></i></p>
        </div>
      </div>
    </div>
    <h1>Sponsored companies</h1>
    <div id="all">
      <button>All</button>
      <button>IT Services</button>
      <button>Technology</button>
      <button>Health & Life Sciences</button>
      <button>BFSI</button>
      <button>Manufactucing & Production</button>
      <button>+ 3 more</button>
    </div>

    <div id="einfo">
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/1268772.gif"
          alt="einfo"
        />
        <h4>Einfochips <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐3.8 | 213 reviews</p>
        <p>IT Services and consulting</p>
        <p>Electronic Components</p>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/786134.gif"
          alt="einfo"
        />
        <h4>RWS Moravia <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐3.8 | 66 reviews</p>
        <p>Software Products</p>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/4586691.gif"
          alt="einfo"
        />
        <h4>ICE Mortgage Tec... <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐4.4 | 39 reviews</p>
        <p>IT Services and consulting</p>
        <p>Software Products</p>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/1144984.gif"
          alt="einfo"
        />
        <h4>LatentView <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐4.0 | 213 reviews</p>
        <p>Analytic KPO</p>
        <p>Foregin MNC</p>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/1304952.gif"
          alt="einfo"
        />
        <h4>[X]Cube LABS <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐3.8 | 44 reviews</p>
        <p>IT Services and consulting</p>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/4609845.gif"
          alt="einfo"
        />
        <h4>Micron Tech <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐3.8 | 70 reviews</p>
        <p>Electronic Components</p>
        <p>Foregin MNC</p>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/315118.gif"
          alt="einfo"
        />
        <h4>Datamatics Global... <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐3.7 | 1.6K+ reviews</p>
        <p>IT Services and consulting</p>
        <p>Indain MNC Services</p>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/1037488.gif"
          alt="einfo"
        />
        <h4>EA Games(Electr...) <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐4.4 | 15 reviews</p>
        <p>Gaming Foregin MNC</p>
        <p>Product B2C</p>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/45178.gif"
          alt="einfo"
        />
        <h4>Nagarjuna Constr... <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐4.8 | 213 reviews</p>
        <p>Engineering and consulting</p>
        <p>Electronic Components</p>
      </div>
      <div>
        <img
          src="https://img.naukimg.com/logo_images/groups/v1/4585391.gif"
          alt="einfo"
        />
        <h4>Campus Manage... <i class="fa-solid fa-angle-right"></i></h4>
        <p>⭐4.3 | 26 reviews</p>
        <p>B2B Private</p>
        <p>Foregin MNC</p>
      </div>
    </div>

    <button id="allcomp">View all companies</button>

    <div id="growCareer">
      <div>
        <h2>Grow your career through learning</h2>
        <img src="https://static.naukimg.com/s/0/0/i/learn-icon.svg" alt="" />
      </div>
      <div>
        <p class="pHead">Data Science</p>
        <h3>Artificial Intelligence</h3>
        <p>
          Learn in demand all skills like Deep learning, NLP, computer vision
          and more for career growth across different roles.
        </p>
        <button>600 cources</button>
        <button>28 providers</button>
      </div>
      <div>
        <p class="pHead">Cloud Technologies</p>
        <h3>AWS</h3>
        <p>
          Get certified for high demand cloud computing skills for cloud
          practitioner, Architect, Developer and operation roles
        </p>
        <button>800 cources</button>
        <button>16 providers</button>
      </div>
      <div>
        <p class="pHead">Programming</p>
        <h3>Data Structures & Alogorithms</h3>
        <p>
          Master DS abd Alogorithms entry level engineeringroles in product
          compinies and for competative programming
        </p>
        <button>800 cources</button>
        <button>13 providers</button>
      </div>
    </div>
    <div id="stand">
      <div>
        <h1>Stand out among recruiters with a video profile</h1>
        <div id="standLow">
          <div>
            <p>Available for both Andriod and IOS apps</p>
            <input
              type="text"
              id="scannerinp"
              placeholder="Enter mobile number"
            />
            <br />
            <img
              src="https://static.naukimg.com/s/0/0/i/download-app-link/Gplay.png"
              alt=""
            />
            <img
              src="https://static.naukimg.com/s/0/0/i/download-app-link/Appstore.png"
              alt=""
            />
          </div>
          <div id="imagy">
            <img
              id="scannerimg"
              src="https://static.naukimg.com/s/0/0/i/download-app-link/qr-code.svg"
              alt=""
            />
            <p>Scan Here</p>
          </div>
        </div>
      </div>
      <div>
        <img
          src="https://static.naukimg.com/s/0/0/i/download-app-link/MaskGroup_v4.png"
          alt=""
        />
      </div>
    </div>
    <hr id="abovefooter" />

    <!-- footer -->
    <div id="footer">
      <div id="footerfirst">
        <div id="footerlogo">
          <img
            src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png"
            alt="logo"
          />
        </div>
        <p>Connect with us</p>
        <div id="contactlogo">
          <img
            src="https://static.naukimg.com/s/0/0/i/new-homepage/facebook.svg"
            alt="facebook"
          />
          <img
            src="https://static.naukimg.com/s/0/0/i/new-homepage/instagram.svg"
            alt="instagram"
          />
          <img
            src="https://static.naukimg.com/s/0/0/i/new-homepage/twitter.svg"
            alt="twitter"
          />
          <img
            src="https://static.naukimg.com/s/0/0/i/new-homepage/linkedin.svg"
            alt="linkedin"
          />
        </div>
      </div>
      <div id="footermid">
        <div>
          <p>About us</p>
          <p>Career</p>
          <p>Employer home</p>
          <p>Sitemap</p>
        </div>
        <div>
          <p>Help center</p>
          <p>Summons/Notices</p>
          <p>Grievances</p>
          <p>Report issues</p>
        </div>
        <div>
          <p>Privacy policy</p>
          <p>Terms & conditions</p>
          <p>Fraud alerts</p>
          <p>Trust & safety</p>
        </div>
      </div>
      <div id="footerApply">
        <h3>Apply on the go</h3>
        <p>Get real-time job updates on our App</p>
        <img
          src="https://static.naukimg.com/s/0/0/i/download-app-link/Gplay.png"
          alt="Google"
        />
        <img
          src="https://static.naukimg.com/s/0/0/i/download-app-link/Appstore.png"
          alt="apple"
        />
      </div>
    </div>
    <hr id="lastline" />
  </body>
</html>
<script>
  document.querySelector("#viewAll").addEventListener("click", function () {
    window.location.href = "company.html";
  });
  document.querySelector("#allcomp").addEventListener("click", function () {
    window.location.href = "navcompnies.html";
  });
  document
    .querySelector("#reg_for_free")
    .addEventListener("click", function () {
      window.location.href = "signup.html";
    });
  document.querySelector("#navEmploy").addEventListener("click", slectFun);
  function slectFun() {
    event.preventDefault();
    let a = document.querySelector("#navEmploy").value;
    // console.log(a)
    if (a === "Employer Login") {
      window.location.href = "employlogin.html";
    } else {
      return false;
    }
  }
  document
    .querySelector("#searchButton_1")
    .addEventListener("click", function () {
      var input1 = document.querySelector("#input1").value;
      var input2 = document.querySelector("#navExp").value;
      var input3 = document.querySelector("#input2").value;
      // console.log(input1,input2,input3)
      if (input1 === "" || input2 === "" || input3 === "") {
        return false;
      } else {
        window.location.href = "Company_Page.html";
      }
    });
</script>
